<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

   <a target="_blank" href="https://www.google.com"> <i class="fa-brands fa-google icon1"></i></a>

    <i class="fa-brands fa-facebook icon2"></i>

    <i class="fa-brands fa-instagram icon3"></i>

    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus fugiat, molestiae quisquam minus repellat quis obcaecati mollitia. Aliquid, aut tempora?</p>


    <ul>
        <li>Home</li>
        <li>About</li>
        <li class="contact">Contact</li>
        <li>Blog</li>
    </ul>

    <a href="">google</a>
    
</body>
</html>