<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

        <form action="http://www.example.com/subscribe.php"> 

        <label>Enter name</label>

        <input maxlength="15" size="25" type="text">

        <br>
        <br>

        <label>Enter email</label>

        <input type="email">

        <br>
        <br>

        <label>Enter password</label>
        <input type="password">

        <br>
        <br>

        <textarea cols="40" rows="10"></textarea>

        <br>
        <br>

        <label>Select your gender</label>

        <input name="gender" type="radio">Male

        <input checked  name="gender"  type="radio">Female

        <input  name="gender" type="radio">Others 

        <br>
        <br> 

        <input disabled value="faraz" type="text">

        Select your courses

        <input type="checkbox">html

        <input type="checkbox">css

        <input type="checkbox">js

        <br>    
        <br>

        <select>
                <option>HTML</option>
                <option>CSS</option>
                <option>JS</option>
                <option>REACT JS</option>
                <option disabled selected="selected">Choose an option</option>
        </select>

        <br>
        <br>

        <input type="file">

        <br>
        <br> 

        <input  disabled value="faraz" type="text">

        <button>Submit Form</button> 

        <input src="https://t4.ftcdn.net/jpg/00/28/27/95/360_F_28279558_SqNXoZWsQLfWYVxyKe9hVzZ49dJtKLsc.jpg" width="150" type="image">

        <input type="submit">

        <input type="date">
            
        <input type="url">

        <label for="name">Enter name</label>
            
        <input required id="name" type="text">
            
        <br>
        <br>
            
        <label for="email">Enter email</label>
        <input required id="email" type="email">

        <br>
        <br>

        <label for="password">Enter password</label>
        <input required id="password" type="password">
            
        <br>
        <br>
            
        <button>Submit form</button>
            
    </form>

    <fieldset>
        
        <legend><b>Student Details></b></legend>
        
        <br>
        
        <label for="b">Enter name</label>
        <input required id="b" type="text">
        
        <br>
        <br>
        
        <label for="b">Enter email</label>
        <input required id="b" type="email">

        <br>
        <br>

        <label for="b">Enter password</label>
        <input required id="b" type="password">
        <br>
        <br>

        <button>Submit</button>
        
    </fieldset>

</body>
</html>
